<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Chatbot Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .app-container {
            width: 100%;
            max-width: 1200px;
            height: 90vh;
            max-height: 700px;
            display: flex;
            gap: 20px;
            position: relative;
        }

        .sidebar {
            width: 300px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .sidebar-header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: background 0.3s ease;
            display: none;
        }

        .sidebar-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-toggle svg {
            width: 20px;
            height: 20px;
        }

        .chat-history-sidebar {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8fafc;
        }

        .chat-history-sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .chat-history-sidebar::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .chat-history-sidebar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .chat-history-sidebar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .chat-session {
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 12px;
            background: white;
            border: 1px solid #e5e7eb;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chat-session:hover {
            background: #f1f5f9;
            border-color: #4f46e5;
        }

        .chat-session.active {
            background: #4f46e5;
            color: white;
            border-color: #4f46e5;
        }

        .chat-session-title {
            font-weight: 600;
            margin-bottom: 4px;
            font-size: 0.875rem;
        }

        .chat-session-time {
            font-size: 0.75rem;
            opacity: 0.7;
        }

        .chat-session-preview {
            font-size: 0.75rem;
            opacity: 0.8;
            margin-top: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .mobile-toggle {
            display: none;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 1000;
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
            transition: all 0.3s ease;
        }

        .mobile-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
        }

        .mobile-toggle svg {
            width: 24px;
            height: 24px;
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .chatbot-container {
            flex: 1;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chatbot-header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chatbot-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .ai-model-dropdown {
            position: relative;
        }

        .dropdown-select {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

        .dropdown-select:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .dropdown-select option {
            background: #4f46e5;
            color: white;
        }

        .chat-history {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8fafc;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .chat-history::-webkit-scrollbar {
            width: 6px;
        }

        .chat-history::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .chat-history::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .chat-history::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .message {
            display: flex;
            margin-bottom: 15px;
            animation: fadeIn 0.3s ease-in;
        }

        .message.outgoing {
            justify-content: flex-end;
        }

        .message.incoming {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 20px;
            position: relative;
            word-wrap: break-word;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .message.outgoing .message-bubble {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message.incoming .message-bubble {
            background: white;
            color: #1f2937;
            border: 1px solid #e5e7eb;
            border-bottom-left-radius: 5px;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .message.outgoing .message-time {
            text-align: right;
            color: rgba(255, 255, 255, 0.8);
        }

        .message.incoming .message-time {
            text-align: left;
            color: #6b7280;
        }

        .chat-input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            resize: none;
            min-height: 44px;
            max-height: 120px;
        }

        .chat-input:focus {
            border-color: #4f46e5;
        }

        .send-button {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .send-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        .send-button svg {
            width: 20px;
            height: 20px;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 12px 18px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 20px;
            border-bottom-left-radius: 5px;
            max-width: 70%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #6b7280;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                opacity: 0.3;
                transform: scale(1);
            }
            30% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .empty-state {
            text-align: center;
            color: #6b7280;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        .empty-state svg {
            width: 48px;
            height: 48px;
            opacity: 0.5;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .app-container {
                max-width: 100%;
                gap: 0;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 280px;
                height: 100vh;
                max-height: none;
                z-index: 999;
                transform: translateX(-100%);
                border-radius: 0;
            }

            .sidebar.visible {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
            }

            .sidebar-overlay.visible {
                display: block;
            }

            .mobile-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .chatbot-container {
                width: 100%;
                height: 95vh;
                border-radius: 15px;
            }

            .chatbot-header {
                padding: 15px;
            }

            .chatbot-title {
                font-size: 1.25rem;
            }

            .chat-history {
                padding: 15px;
            }

            .message-bubble {
                max-width: 85%;
            }

            .chat-input-area {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .chatbot-header {
                flex-direction: column;
                gap: 10px;
            }

            .message-bubble {
                max-width: 90%;
            }

            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
 <body>
    <button class="mobile-toggle" id="mobileToggle">
        <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
    </button>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="app-container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">History</h2>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                </button>
            </div>
            <div class="chat-history-sidebar" id="chatHistorySidebar">
                <div class="chat-session active">
                    <div class="chat-session-title">Current Chat</div>
                    <div class="chat-session-time">Now</div>
                    <div class="chat-session-preview">Hello! I'm your AI assistant. How can I help you today?</div>
                </div>
                <div class="chat-session">
                    <div class="chat-session-title">Previous Conversation</div>
                    <div class="chat-session-time">2 hours ago</div>
                    <div class="chat-session-preview">Can you help me with JavaScript coding? I'm having trouble with async functions...</div>
                </div>
                <div class="chat-session">
                    <div class="chat-session-title">React Help</div>
                    <div class="chat-session-time">Yesterday</div>
                    <div class="chat-session-preview">I need help understanding React hooks and state management...</div>
                </div>
                <div class="chat-session">
                    <div class="chat-session-title">CSS Layout</div>
                    <div class="chat-session-time">2 days ago</div>
                    <div class="chat-session-preview">How do I create a responsive grid layout using CSS Grid?</div>
                </div>
                <div class="chat-session">
                    <div class="chat-session-title">Python Tutorial</div>
                    <div class="chat-session-time">1 week ago</div>
                    <div class="chat-session-preview">Explain the difference between lists and tuples in Python...</div>
                </div>
            </div>
        </div>

        <div class="chatbot-container">
            <div class="chatbot-header">
                <h1 class="chatbot-title">AI Chat Assistant</h1>
                <div class="ai-model-dropdown">
                    <select class="dropdown-select" id="aiModel">
                        <option value="gpt-4">GPT-4</option>
                        <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                        <option value="claude-3">Claude 3</option>
                        <option value="gemini-pro">Gemini Pro</option>
                        <option value="llama-2">Llama 2</option>
                    </select>
                </div>
            </div>

        <div class="chat-history" id="chatHistory">
            <div class="empty-state">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <p>Start a conversation with your AI assistant</p>
                <p style="font-size: 0.875rem; opacity: 0.7;">Type a message below to get started</p>
            </div>
        </div>

        <div class="chat-input-area">
            <textarea class="chat-input" id="chatInput" placeholder="Type your message here..." rows="1"></textarea>
            <button class="send-button" id="sendButton">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        const chatHistory = document.getElementById('chatHistory');
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendButton');
        const aiModel = document.getElementById('aiModel');

        let messages = [];

        function formatTime() {
            const now = new Date();
            return now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        function addMessage(content, isOutgoing = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isOutgoing ? 'outgoing' : 'incoming'}`;
            
            const time = formatTime();
            messageDiv.innerHTML = `
                <div class="message-bubble">
                    ${content}
                    <div class="message-time">${time}</div>
                </div>
            `;
            
            chatHistory.appendChild(messageDiv);
            chatHistory.scrollTop = chatHistory.scrollHeight;
            
            // Remove empty state if it exists
            const emptyState = chatHistory.querySelector('.empty-state');
            if (emptyState) {
                emptyState.remove();
            }
        }

        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message incoming typing-message';
            typingDiv.innerHTML = `
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            chatHistory.appendChild(typingDiv);
            chatHistory.scrollTop = chatHistory.scrollHeight;
            return typingDiv;
        }

        function removeTypingIndicator() {
            const typingMessage = chatHistory.querySelector('.typing-message');
            if (typingMessage) {
                typingMessage.remove();
            }
        }

        function simulateAIResponse(userMessage) {
            const typingIndicator = showTypingIndicator();
            
            // Simulate AI thinking time
            setTimeout(() => {
                removeTypingIndicator();
                
                // Simple response simulation
                const responses = [
                    "That's an interesting question! Let me think about that...",
                    "I understand what you're asking. Here's my perspective:",
                    "Great question! Based on my knowledge:",
                    "I can help you with that. Here's what I know:",
                    "That's a good point. Let me explain:"
                ];
                
                const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                addMessage(randomResponse, false);
            }, 1000 + Math.random() * 2000);
        }

        function sendMessage() {
            const message = chatInput.value.trim();
            if (message === '') return;

            addMessage(message, true);
            chatInput.value = '';
            adjustTextareaHeight();

            // Simulate AI response
            simulateAIResponse(message);
        }

        function adjustTextareaHeight() {
            chatInput.style.height = 'auto';
            chatInput.style.height = Math.min(chatInput.scrollHeight, 120) + 'px';
        }

        // Event listeners
        sendButton.addEventListener('click', sendMessage);

        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        chatInput.addEventListener('input', adjustTextareaHeight);

        aiModel.addEventListener('change', (e) => {
            addMessage(`Switched to ${e.target.options[e.target.selectedIndex].text}`, false);
        });

        // Auto-resize textarea on load
        adjustTextareaHeight();

        // Sidebar functionality
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mobileToggle = document.getElementById('mobileToggle');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function toggleSidebar() {
            sidebar.classList.toggle('visible');
            sidebarOverlay.classList.toggle('visible');
        }

        function closeSidebar() {
            sidebar.classList.remove('visible');
            sidebarOverlay.classList.remove('visible');
        }

        // Event listeners for sidebar
        mobileToggle.addEventListener('click', toggleSidebar);
        sidebarToggle.addEventListener('click', closeSidebar);
        sidebarOverlay.addEventListener('click', closeSidebar);

        // Chat session selection
        document.querySelectorAll('.chat-session').forEach(session => {
            session.addEventListener('click', function() {
                // Remove active class from all sessions
                document.querySelectorAll('.chat-session').forEach(s => s.classList.remove('active'));
                // Add active class to clicked session
                this.classList.add('active');
                
                // In a real app, you would load the chat history here
                // For demo purposes, we'll just show a message
                if (!this.classList.contains('active') || this.querySelector('.chat-session-title').textContent !== 'Current Chat') {
                    addMessage(`Loading chat: ${this.querySelector('.chat-session-title').textContent}`, false);
                }
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    closeSidebar();
                }
            });
        });

        // Add welcome message
        setTimeout(() => {
            addMessage("Hello! I'm your AI assistant. How can I help you today?", false);
        }, 500);
    </script>
    </div>
    </div>
</body>
</html>