<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ADiDAS</title>
</head>
<body>
    <div class="Container">
    <nav> 
        <a href="#" class="Logo">ADiDAS</a>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        </ul>
    </nav>
    <div class="Content">
        <div class="Text">
            <h2>
                Adidas Egypt, <br> Running shoes 
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem soluta maiores blanditiis tempore harum quo!</p>
        </div>
        <div class="Image">
        <img src="assets/imgs/shoes.png">
        </div>
    </div>
    </div>
</body>
</html>