/* Global styles with food delivery theme colors */
:root {
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(32, 98%, 51%);
  --title-color: hsl(20, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(18, 100%, 96%);
  --container-color: hsl(26, 67%, 84%);
  --second-color: hsl(134, 29%, 63%);
  
  /* Additional colors for better UX */
  --white-color: #ffffff;
  --error-color: #e74c3c;
  --success-color: var(--second-color);
  --warning-color: #f39c12;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border radius */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  
  /* Shadows */
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.16);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--title-color);
  font-size: 0.9rem;
}

.form-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid transparent;
  border-radius: var(--border-radius-sm);
  background-color: var(--white-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-light);
}

.form-input:focus {
  outline: none;
  border-color: var(--first-color);
  box-shadow: var(--shadow-medium);
}

.form-input.error {
  border-color: var(--error-color);
}

.form-input.success {
  border-color: var(--success-color);
}

.error-message {
  color: var(--error-color);
  font-size: 0.8rem;
  margin-top: var(--spacing-xs);
  display: block;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 48px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--first-color), var(--first-color-alt));
  color: var(--white-color);
  box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background-color: var(--container-color);
  color: var(--title-color);
  border: 2px solid var(--container-color);
}

.btn-secondary:hover {
  background-color: transparent;
  border-color: var(--first-color);
  color: var(--first-color);
}

/* Card Styles */
.card {
  background-color: var(--white-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-medium);
  margin-bottom: var(--spacing-lg);
}

/* Map Styles */
.map-container {
  height: 300px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-light);
  margin-bottom: var(--spacing-md);
}

/* Checkbox Styles */
.checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
}

.checkbox-input {
  width: 20px;
  height: 20px;
  accent-color: var(--first-color);
  margin: 0;
}

.checkbox-label {
  font-size: 0.9rem;
  color: var(--text-color);
  line-height: 1.4;
  cursor: pointer;
  flex: 1;
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .card {
    padding: var(--spacing-lg);
    margin: var(--spacing-sm);
  }
  
  .map-container {
    height: 250px;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-primary { color: var(--first-color); }
.text-success { color: var(--success-color); }
.text-error { color: var(--error-color); }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }