* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background: linear-gradient(200deg, #353A5f 6.3%, #9ebaf3 90.9%);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after {
    content:'';
    width: 100%;
    height: 100%;
    position: absolute;
    /* background: rgb(35, 38, 60); */
    background: rgb(180 55 120);
    clip-path: circle(40% at right 70%);
    z-index: -1;

}
.Container {
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0px;
}
nav .Logo {
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li {
    display: inline-block;
    margin: 0px 6px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover {
    color: rgb(180 55 120);
}
.Content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.Content .Text {
    color: #fff;
    width: 40%;
}
.Content .Text h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.Content .Text p {
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0px;
    letter-spacing: 1px;
}
.Content .Text .Image  {
    width: 40%;
} 
.Content .Image img {
    width: 400px;
}
@media (min-width: 950px) and (max-width: 1150px) {
    .Content .Image img {
            width: 330px;
        }
}
@media (max-width: 950px) {
    .Content , nav {
        flex-direction: column;
        justify-content: center;
    }
    .Content .Image , .Content .Text {
        width: 80%;
    }
    body::after {
        clip-path: circle(50% at bottom );
    }
}
